<!DOCTYPE html>
<html>

<head>
    <title>卡</title>
    <style>
        .card {
            border: white solid 2px;
            position: relative;
            width: 535px;
            height: 210px;
            background-color: #FFBE00;

            display: flex;
            justify-content: space-around;
            border-radius: 10px;
            position: relative;

            background-image:
                radial-gradient(circle at 205px top, #fff, #fff 10px, transparent 11px),
                radial-gradient(circle at 205px bottom, #fff, #fff 10px, transparent 11px);
        }

        .card>.line {
            position: absolute;
            left: 203px;
            top: 12px;
            width: 4px;
            height: 180px;
            background-image: linear-gradient(to top, #ffffff 0%, #ffffff 50%, transparent 50%);
            background-size: 4px 30px;
            background-repeat: repeat-y;

        }

        .card>.left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        .card>.left .top {
            width: 110px;
            height: 30px;
            border-radius: 50px;
            background-color: white;
            font-size: 16px;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .card>.left .icon {
            width: 90px;
            width: 90px;
        }

        .card>.left .bottom {
            width: 110px;
            height: 30px;
            border-radius: 50px;
            background-color: white;
            font-size: 16px;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card>.right {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .card>.right .top {
            border-radius: 50px;
            width: 250px;
            height: 40px;
            background-color: white;
            font-size: 24px;
            margin: 16px 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card>.right .add {
            width: 200px;
            height: 20px;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card>.right .bottom {
            width: 230px;
            height: 80px;
            border-radius: 10px;
            background-color: white;
            color: #A4A4A4;
            font-size: 14px;
            margin: 16px 0;
            display: flex;
            text-align: left;
            padding-top: 20px;
            padding-left: 20px;

        }

        .box {
            width: 104px;
            height: 104px;
            border-radius: 50%;
            background-color: #ffbe00;
            border: #e4e4e4 2px solid;
            text-align: center;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            letter-spacing: 1.5px;
        }

        .plan .top {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="plan">
        <div class="top">
            <div class="box">DAY1</div>
            <div class="box">DAY2</div>
            <div class="box">DAY3</div>





            <div class="card">
                <div class="line"></div>
                <div class="left">
                    <div class="top">10:00</div>
                    <div class="icon"><img src="./plaining/icon.svg" alt=""></div>
                    <div class="bottom">11:00</div>
                </div>
                <div class="right">
                    <div class="top">赤崁樓</div>
                    <div class="add">台南市中西區民權路二段212號</div>
                    <div class="bottom">備註...</div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>