<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Easy Go</title>

    <link rel="stylesheet" href="normalize.css">

    <style>
        .footer .wrap {
            display: flex;
            background-color: #9D8521;
            width: 100%;
            height: 240px;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .footer .wrap .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        .footer .wrap nav ul {
            padding: 2px;
        }

        .footer .wrap nav ul li {
            list-style-type: none;
            display: inline;
            font-size: 20px;
            letter-spacing: 1px;
            font-family: fantasy;
            font-weight: lighter;
        }

        .footer .wrap nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer .wrap .icon {
            display: flex;
            margin-left: 700px;
        }

        .footer .wrap .icon a {
            padding: 0 7px;
            margin-top: -96px;
        }

        .footer .wrap .bottom {
            font-size: 12px;
            text-align: center;
            margin-top: 50px;
            color: rgb(217, 217, 217);
        }
    </style>
</head>

<body>
    <footer class="footer">
        <div class="wrap">
            <a href="index.html" class="logo"> <img src="./img/front/LOGO.png" height="78px" width="171px"
                    alt="網站名稱"></a>

            <div class="middle">

                <nav>
                    <ul>
                        <li><a href="news.html">旅遊情報|</a></li>
                        <li><a href="explore_itinerary.html">探索行程|</a></li>
                        <li><a href="activity.html">熱門活動|</a></li>
                        <li><a href="trip_planning.html">行程規劃|</a></li>
                        <li><a href="member_center.html">會員中心</a></li>
                        <li></li>
                    </ul>

                </nav>
                <div class="bottom">本網站為緯育TibaMe前端工程師班第80期學員專題作品，本平台僅供學習、展示之用。</div>
            </div>
            <div class="icon">
                <a href="#"> <img src="./img/front/ig.png" height="30px" width="30px" alt="instragm"></a>
                <a href="#"> <img src="./img/front/twit.png" height="30px" width="30px" alt="twitter"></a>
                <a href="#"> <img src="./img/front/fb.png" height="30px" width="30px" alt="facebook"></a>

            </div>
        </div>



    </footer>





</body>

</html>