<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .banner .title {
            position: relative;

            padding: 0;

            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .banner img {
            width: 100%;
        }

        .banner .title h2 {
            position: absolute;
            font-size: 40px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            color: white;
            letter-spacing: 10px;
        }

        .banner h1 {
            font-size: 40px;
            width: 100%;
            background-color: #2b3e79;
            padding: 30px 0;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 12px;
            margin: 0;
        }

        .top_btn {
            width: 100%;


        }



        .top_btn ul {
            width: 100%;
            background-color: #2b3e79;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            margin: 0;
            border: darkblue solid;
        }



        .top_btn ul li {
            font-size: 24px;
            color: black;
            list-style-type: none;
            margin: 0 10px;
            width: 180px;
            height: 80px;
            background-color: #ffbe00;
            border: none;
            font-family: inter;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .top_btn ul li a {
            color: #000000;
            text-decoration: none;
        }

        .top_btn ul li span {
            font-size: 32px;
            background-color: white;
            text-align: center;
            padding: 12px;
            border-radius: 50%;
            overflow: hidden;
        }
    </style>
</head>

<body>




    <div class="banner">

        <div class="title">
            <h1>熱門活動</h1>
            <img src="./activity_park/banner.svg" alt="">
            <h2>踏入純粹刺激和微笑的旅程。</h2>
        </div>
    </div>
    <div class="top_btn">


        <ul>
            <li><a href="activity.html">
                    <p>美食品嘗<span>食</span></p>
                </a>
            </li>



            <li><a href="attractions.html">
                    <p>探索景點<span>景</span></p>
                </a>
            </li>



            <li><a href="park.html">
                    <p>主題樂園<span>樂</span></p>
                </a>
            </li>



            <li><a href="art.html">
                    <p>文藝主題<span>藝</span></p>
                </a>
            </li>
        </ul>


    </div>







</body>

</html>