<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 104px;
            height: 104px;
            border-radius: 50%;
            background-color: #ffbe00;
            border: #e4e4e4 2px solid;
            text-align: center;
            font-size: 20px;
            display: flex;

            letter-spacing: 1.5px;
        }

        .time-top p {
            width: 120px;
            height: 30px;
            background-color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            font-size: 16px;
            letter-spacing: 1px;
            margin-left: 36px;
        }

        .time-bottom p {
            width: 120px;
            height: 30px;
            background-color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            font-size: 16px;
            letter-spacing: 1px;
            margin-left: 36px;
        }

        .time-bottom {
            margin-top: 110px;
        }

        .icon img {
            margin-left: 50px;
            margin-top: -6px;
        }

        .icon {
            height: 172px;
            position: absolute;
        }

        .main img {
            position: absolute;
        }

        .main {
            width: 535px;
            height: 210px;

            border: darkblue solid;
        }

        .word {
            position: relative;
        }

        .word .title h4 {
            font-size: 20px;
            height: 41px;
            width: 248px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            margin-left: 250px;
        }

        .word .title p {
            font-size: 16px;

            display: flex;
            justify-content: center;
            align-items: center;

            margin-left: 220px;
        }

        .mark p {
            font-size: 14px;
            color: #a4a4a4;
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            margin-left: 20px;
        }

        .mark {
            width: 249px;
            height: 60px;
            border-radius: 10px;
            margin-left: 250px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="plan">
        <div class="top">
            <div class="box">DAY1</div>
            <div class="box">DAY2</div>
            <div class="box">DAY3</div>
        </div>

        <div class="main">
            <img src="./plaining/Subtract.svg" alt="">
            <div class="content">

                <div class="icon">
                    <div class="time-top">
                        <p>10:00</p>
                    </div>
                    <img src="./plaining/icon.svg" alt="">
                    <div class="time-bottom">
                        <p>11:00</p>
                    </div>
                </div>
            </div>

            <div class="word">
                <div class="title">
                    <h4>赤崁樓</h4>
                    <p>台南市中西區民權路二段212號</p>
                </div>
                <div class="mark">
                    <p>備註...</p>
                </div>

            </div>






        </div>
        <p>路程約10分鐘</p>
        <div class="add">
            <p>新增行程</p>
        </div>

    </div>

    </div>

</body>

</html>