<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>滑鼠經過變換文字</title>
    <style>
        .word {
            width: 412px;
            height: 67px;
            text-align: center;
            color: #ffffff;
            font-size: 24px;
            padding-top: 21.5px;
            background-color: #2B3E79;



        }

        .word:hover .hover {
            display: block;
        }

        .hover {
            margin: 40px 0;
            display: none;
            border: #2B3E79 1px solid;
            width: 350px;
            height: 70px;
            font-size: 16px;
            padding: 30px;
            text-align: left;
            letter-spacing: 1px;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="item">
        <img src="./activity_park/img1.svg" width="412" height="436" alt="">
        <div class="word">
            <span>美國-Disneyland Resort</span>
            <div class="hover">
                包括迪士尼樂園、加利福尼亞冒險樂園等，充滿經典迪士尼角色和遊樂設施。
            </div>
        </div>
    </div>

</body>

</html>